<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HANUVA MARINE SERVICES PVT LTD</title>
    <link rel="stylesheet" href="./css/mhserve.css">
  </head>
  <body>
    <header class="sticky-header">
      <div class="container">
        <a href="/" class="logo">
          <figure>
            <img src="./img/hanuva-logo.svg" alt="Hanuva Marine Services">
            <figcaption>
              <span>HANUVA MARINE</span>
              <span>SERVICES PVT LTD</span>
            </figcaption>
          </figure>
        </a>
        <a href="#" id="mobile-burger" class="mobile-burger"></a>
        <nav class="primary-nav">
          <a href="#home" class="is--active">Home</a>
          <a href="#aboutus">About us</a>
          <a href="#ourservices">Our Services</a>
          <a href="#contactus">Contact Us</a>
        </nav>
      </div>
    </header>
    <div class="content">
      <section id="home" class="home">
        <div class="container">
          <div class="all-center">
            <h1>HANUVA MARINE SERVICES PVT LTD</h1>
          </div>
        </div>
      </section>
      <div class="container">
        <section id="aboutus">
          <h1 class="title-heading">about us</h1>
          <h3>Welcome to <span class='theme-color'>HANUVA MARINE SERVICES</span></h3>
          <p>Hanuva Marine Service Pvt Ltd incorporated in the south indian city, Chennai with experienced technical engineers. We are focused to strive for our customers success with dedicated service includes great technical skills, good workmanship. We are totally committed to deliver the quality products and services to our customers at competitive price. Our motto is to build very good business relationship with all our customers and grow-up together with upgraded technologies and quality of services.</p>
          <p>We are specialized in repairing, servicing, trouble-shooting, retrofitting, Installation of new system, Calibration and annual service for Electrical, Pneumatic and Hydraulic control systems equipments Onboard ship. We also do planning, design, development, implementation and commissioning of various control systems as per customer requirement.</p>
        </section>
        <section id="ourservices">
          <h1 class="title-heading">our services</h1>
          <ul>
            <li>Oil discharge Monitoring and Control System.</li>
            <li>Oily Water Separator and 15-PPM Bilge Alarm.</li>
            <li>Main Engine Remote Control System.</li>
            <li>Fire and Smoke Detection System.</li>
            <li>Combustible Gas Detection System.</li>
            <li>Boiler Automatic Control System.</li>
            <li>Inert Gas System Control System.</li>
            <li>Alarm and Shutdown Monitoring System.</li>
            <li>Level Monitoring System.</li>
            <li>Pneumatic Control System.</li>
          </ul>
        </section>
        <section id="contactus">
          <h1 class="title-heading">contact us</h1>
          <address class="">
            HANUVA MARINE SERVICES<br/>
            Office no. 54, 3rd Floor<br/>
            Om Sri Sai Ram Plaza<br/>
            75, Thambu Chetty St<br/>
            Mannady, Chennai-01<br/>
            Ph: 9384560569<br/>
            Email: service@hmserve.com,<br/>sales@hmserve.com
          </address>
        </section>
      </div>
    </div>
    <footer class="border-top-gray">
      <div class="container">
        <p>All rights reserved &copy; 2018. <span>HANUVA MARINE SERVICES PVT LTD</span></p>
      </div>
    </footer>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/mhserve.js"></script>
  </body>
</html>
